{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo5\dy7\hr13\min15}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\pard\intbl\ql {}\cell \pard\intbl\qc {mean/sd}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\pard\intbl\ql {hospital_10kFemale}\cell \pard\intbl\qc {4.23}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\pard\intbl\ql {}\cell \pard\intbl\qc {1.17}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\pard\intbl\ql {hospital_10kMale}\cell \pard\intbl\qc {3.65}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\pard\intbl\ql {}\cell \pard\intbl\qc {1.20}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {290}\cell\row}
}
{\pard \par}
}
