{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo5\dy7\hr13\min26}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql \u8220?Odds Ratio\u8221?\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx4740\clbrdrt\brdrw10\brdrs\cellx6396\clbrdrt\brdrw10\brdrs\cellx6972\clbrdrt\brdrw10\brdrs\cellx8628\clbrdrt\brdrw10\brdrs\cellx9204\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\pard\intbl\ql {}\cell \pard\intbl\qc {OLS}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {MLE}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {MLE marginal effects}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx4740\clbrdrt\brdrw10\brdrs\cellx6396\clbrdrt\brdrw10\brdrs\cellx6972\clbrdrt\brdrw10\brdrs\cellx8628\clbrdrt\brdrw10\brdrs\cellx9204\pard\intbl\ql {main}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\pard\intbl\ql {CountyFIPS}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\pard\intbl\ql {Year}\cell \pard\intbl\qc {-0.05}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {-0.59}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {-0.04}\cell \pard\intbl\qc {***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\pard\intbl\ql {}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.12)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\pard\intbl\ql {Asian/Pacific Islander including Hispanic}\cell \pard\intbl\qc {0.31}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3.29}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.23}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\pard\intbl\ql {}\cell \pard\intbl\qc {(0.29)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(2.82)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.19)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\pard\intbl\ql {Black including Hispanic}\cell \pard\intbl\qc {0.31}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3.32}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.23}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\pard\intbl\ql {}\cell \pard\intbl\qc {(0.29)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(2.84)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.19)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\pard\intbl\ql {Hispanic All Races}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {*}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {*}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {*}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\pard\intbl\ql {American Indian/Alaskan Native including Hispanic}\cell \pard\intbl\qc {0.31}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3.28}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.23}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\pard\intbl\ql {}\cell \pard\intbl\qc {(0.29)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(2.84)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.19)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\pard\intbl\ql {All Non-White Races including Hispanic}\cell \pard\intbl\qc {-0.31}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-3.30}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.23}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\pard\intbl\ql {}\cell \pard\intbl\qc {(0.29)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(2.82)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.19)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\pard\intbl\ql {Other Race, Hispanic}\cell \pard\intbl\qc {0.31}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3.43}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.24}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\pard\intbl\ql {}\cell \pard\intbl\qc {(0.29)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(2.83)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.19)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\pard\intbl\ql {white including Hispanic}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\pard\intbl\ql {Constant}\cell \pard\intbl\qc {100.69}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {1216.50}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx4740\clbrdrb\brdrw10\brdrs\cellx6396\clbrdrb\brdrw10\brdrs\cellx6972\clbrdrb\brdrw10\brdrs\cellx8628\clbrdrb\brdrw10\brdrs\cellx9204\pard\intbl\ql {}\cell \pard\intbl\qc {(26.06)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(248.21)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx4740\clbrdrt\brdrw10\brdrs\cellx6396\clbrdrt\brdrw10\brdrs\cellx6972\clbrdrt\brdrw10\brdrs\cellx8628\clbrdrt\brdrw10\brdrs\cellx9204\pard\intbl\ql {r-squared}\cell \pard\intbl\qc {0.08}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx4740\clbrdrb\brdrw10\brdrs\cellx6396\clbrdrb\brdrw10\brdrs\cellx6972\clbrdrb\brdrw10\brdrs\cellx8628\clbrdrb\brdrw10\brdrs\cellx9204\pard\intbl\ql {observations}\cell \pard\intbl\qc {290}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {290}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {290}\cell \pard\intbl\qc {}\cell\row}
{\pard\ql\fs20 ^ p<.1, * p<.05, ** p<.01, *** p<.001\par}
}
{\pard \par}
}
