<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>About These Data</title>
	</head>

<body>
	<p><h3>Demographics | Percent of Population by Demographic Group</h3></p>

<div id="ATDAccordion" class="panel-group" role="tablist" aria-multiselectable="true">

	<!-- *** FOOTNOTES *** -->
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingFootnotes">
			<h3 class="panel-title">
				<a role="button" data-toggle="collapse" data-parent="#ATDAccordion" href="#collapseFootnotes" aria-expanded="true" aria-controls="collapseFootnotes">
					Data details
				</a>
			</h3>
		</div>
		<div id="collapseFootnotes" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFootnotes">
			<div class="panel-body">
				<h3>Footnotes</h3>
				<p>
					<ol>
													<li><p>Data provided by the Centers for Disease Control and Prevention (CDC) National Vital Statistic System.&nbsp; Intercensal estimates (<a href="http://www.cdc.gov/nchs/nvss/bridged_race/data_documentation.htm#july2009">http://www.cdc.gov/nchs/nvss/bridged_race/data_documentation.htm#july2009</a>) were used for 2000-2009; Postcensal estimates (<a href="https://www.cdc.gov/nchs/nvss/bridged_race/data_documentation.htm#vintage2016">https://www.cdc.gov/nchs/nvss/bridged_race/data_documentation.htm#vintage2016</a> ) were used for 2010-2016.</p></li>
													<li><p>Manmade geographic boundaries and their names are not static. Substantial changes to county or county-equivalent entities that affect these data during a particular decade may be found on the Census website at <a title="County Changes" href="https://www.census.gov/geo/reference/county-changes.html" target="_blank">https://www.census.gov/geo/reference/county-changes.html</a>. Data comparisons in these areas should be conducted with these changes in mind.</p></li>
													<li><p>Data are displayed using the Tracking Program&rsquo;s standardized sub-county geographies. The geographies were created by aggregating census tracts (based on the nearest population-weighted centroid) to a minimum of either 5,000 persons or 20,000 persons. Standardized sub-county geographies are consistent across all content areas, measures, and indicators.</p></li>
											</ol>
				</p>

				<h3>Blanks or Missing Data</h3>
				<p>Blanks or missing data within the maps, tables, and charts may be due to one of the following reasons: (1) data were not collected, (2) data were collected but were not provided to CDC, or (3) data were incomplete or did not meet data quality standards.</p>

				<h3>Data Differences</h3>
				<p>Data presented on CDC's Tracking Network may differ from data that are presented on state or city tracking networks, state or city health department websites, and other source websites for the same measures. The differences may occur for many reasons, such as use of different population estimates, differences in processes and timing for updating data, or differences in how a measure is defined for environmental public health tracking purposes. Consult the indicators and measures descriptions and metadata that are provided on this site for more information.</p>

				
				
				<h3>Indicator</h3>
				<p>For more information, refer to the documentation available through the <a target="_blank" href="../showIndicatorPages.action?selectedContentAreaAbbreviation=13&selectedIndicatorId=52">Indicator and Data Link</a>.</p>

									<h3>Data Source Descriptions (Metadata)</h3>
					<p>For more information about the state or national data sources, read these metadata descriptions about the data; <a target="_blank" href="/showFullMetadataReport.action?id=B017685F-B0AD-463D-AF3C-13AE89B5F506">Population Characteristics and Social Economic Status</a></p>
				
				
				<h3>Map Data Sources</h3>
				<p>This site makes use of <a href="https://www.openstreetmap.org/copyright#trademarks" target="_blank">OpenStreetMap&reg;</a> and OSM's <a href="https:/wiki.openstreetmap.org/wiki/Nominatim" target="_blank">Nominatim</a> service for our GeoPlace search. <a href="https://www.openstreetmap.org/copyright#trademarks"target="_blank">OpenStreetMap&reg;</a> is open data, licensed under the <a href="https://opendatacommons.org/licenses/odbl/" target="_blank">Open Data Commons Open Database License(ODbL)</a> by the <a href="https://wiki.osmfoundation.org/wiki/Main_Page" target="_blank">OpenStreetMap Foundation (OSMF)</a>.
      <br />
      <br />
      <p>
             <a href="https://www.hhs.gov/vulnerability-disclosure-policy/index.html" target="_blank">Vulnerability Disclosure Policy</a>
      </p></p>
			</div>
		</div>
	</div>

	<!-- *** CITATION *** -->
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingCitation">
			<h3 class="panel-title">
				<a role="button" data-toggle="collapse" data-parent="#ATDAccordion" href="#collapseCitation" aria-expanded="true" aria-controls="collapseCitation">
					How should this data set be cited?
				</a>
			</h3>
		</div>
		<div id="collapseCitation" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
			<div class="panel-body">
				<p><b>Suggested Citation</b></p>
				<p>
					Centers for Disease Control and Prevention. National Vital Statistics System. Bridged-Race Population Estimates. 
					Accessed From: https://ephtracking.cdc.gov/DataExplorer. Accessed on 05/02/2024
				</p>
			</div>
		</div>
	</div>

	<!-- *** PURPOSE/WHY CREATED *** -->
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingPurpose">
			<h3 class="panel-title">
				<a role="button" data-toggle="collapse" data-parent="#ATDAccordion" href="#collapsePurpose" aria-expanded="true" aria-controls="collapsePurpose">
					Why was the data set created?
				</a>
			</h3>
		</div>
		<div id="collapsePurpose" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingPurpose">
			<div class="panel-body">
				<p><b>Purpose</b></p>
				<p>These measures provide estimates for population count and for important population characteristics. They can be used to identify populations or geographies likely to be at-risk for acute and chronic illnesses, exposed to different chemicals in the environment, or impacted by a public health emergency. They can be used for calculating the amount of resources needed for a public health response or for public safety. Further, they can be used to understand potential spatial or temporal trends in health effect data and to adjust for known risk factors when evaluating associations between adverse health effects and environmental hazards.</p>
			</div>
		</div>
	</div>

	<!-- *** DATASET DERIVED/HOW WAS IT CREATED *** -->
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingDerivation">
			<h3 class="panel-title">
				<a role="button" data-toggle="collapse" data-parent="#ATDAccordion" href="#collapseDerivation" aria-expanded="true" aria-controls="collapseDerivation">
					How was the data set created?
				</a>
			</h3>
		</div>
		<div id="collapseDerivation" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingDerivation">
			<div class="panel-body">
				<p><b>Derivation of measure</b></p>
				<p><p>These measures were generated using 2 data products from the U.S. Census Bureau:</p><ol><li>Intercensal and Postcensal Population Estimates. Intercensal estimates were used for 2000-2009; Postcensal estimates were used for 2010 - forward.</li><li>American Community Survey (ACS) 5 year estimates.</li></ol></p>
			</div>
		</div>
	</div>

	<!-- *** LIMITATIONS *** -->
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingLimitations">
			<h3 class="panel-title">
				<a role="button" data-toggle="collapse" data-parent="#ATDAccordion" href="#collapseLimitations" aria-expanded="true" aria-controls="collapseLimitations">
					What are the limitations of the data set?
				</a>
			</h3>
		</div>
		<div id="collapseLimitations" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingLimitations">
			<div class="panel-body">
				<p><b></b></p>
				<p><p>Each year, the Census Bureau&#39;s Population Estimates Program (PEP) utilizes current data on births, deaths, and migration to calculate population change since the most recent decennial census and produce a time series of estimates of population, demographic components of change, and housing units. The annual time series of estimates begins with the most recent decennial census data and extends to the vintage year. For detailed information about the methods used to create the population estimates, see <a href="https://www.census.gov/programs-surveys/saipe/technical-documentation/methodology.html" target="_blank">https://www.census.gov/programs-surveys/saipe/technical-documentation/methodology.html</a>.</p>
<p>Manmade geographic boundaries and their names are not static. Substantial changes to county or county equivalent entities that affect these data during a particular decade may be found on the Census website at <a href="https://www.census.gov/geo/reference/county-changes.html" target="_blank">https://www.census.gov/geo/reference/county-changes.html</a>. Data comparisons in these areas should be conducted with these changes in mind.</p>
<p>The American Community Survey (ACS) data is used in estimating characteristic distributions. It is also important to keep in mind that all ACS data are estimates. Data are collected from a sample of the population in the United States and Puerto Rico rather than from the whole population. To help interpret the reliability of the estimates, the Census Bureau publishes a margin of error (MOE) for every ACS estimate.  Guidance for Data Users of ACS can be found: <a href="https://www.census.gov/programs-surveys/acs/guidance.html" target="_blank">https://www.census.gov/programs-surveys/acs/guidance.html</a>.</p></p>
			</div>
		</div>
	</div>

	<!-- *** CONSTRAINTS/HOW DATA TO BE USED *** -->
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingConstraints">
			<h3 class="panel-title">
				<a role="button" data-toggle="collapse" data-parent="#ATDAccordion" href="#collapseConstraints" aria-expanded="true" aria-controls="collapseConstraints">
					How should these data be used?
				</a>
			</h3>
		</div>
		<div id="collapseConstraints" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingConstraints">
			<div class="panel-body">
				<p><b>Use Constraints</b></p>
				<p><p>Evaluations of the census data were completed by the Census and provide information about data quality and limitations. These reports are available at <a href="http://www.census.gov/2010census/about/cpex.php" target="_blank">http://www.census.gov/2010census/about/cpex.php</a>.</p><p>Population estimates are areal and temporal estimates of the population based on individuals. Individual risk factors are not accounted for in these data.</p></p>
			</div>
		</div>
	</div>

	<!-- *** HOW TO GET COPY *** -->
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingData">
			<h3 class="panel-title">
				<a role="button" data-toggle="collapse" data-parent="#ATDAccordion" href="#collapseData" aria-expanded="true" aria-controls="collapseData">
					How can someone get a copy of the queried data set?
				</a>
			</h3>
		</div>
		<div id="collapseData" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingData">
			<div class="panel-body">
				<p>
					Your queried dataset is available for download by clicking the export icon from within your query screen. The resulting .zip file will include your data in a .csv format as well as supporting information about the data.<br><br>
					The Tracking Network Data Application Program Interface (API) is an alternate way to query data from the Environmental Public Health Tracking Network. The API provides a standardized URL interface with a JSON formatted result set that you can integrate into your applications. Below is a link to this query result (in JSON format) using our public API. <br>
<center><a target="_blank" href="https://awpv-neph-pp1.cdc.gov/apigateway/api/v1/getCoreHolder/645/13/1/6/1/2020,2019,2018,2017,2016/0/0?RaceEthnicityId=2,3,4,5,6,7,8">https://awpv-neph-pp1.cdc.gov/apigateway/api/v1/getCoreHolder/645/13/1/6/1/2020,2019,2018,2017,2016/0/0?RaceEthnicityId=2,3,4,5,6,7,8</a></center><br>
For additional details and documentation on the API please visit our <a target="_blank" href="../apihelp">API Resource Page</a>.
				</p>
			</div>
		</div>
	</div>

	<!-- *** QUESTIONS *** -->
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingQuestions">
			<h3 class="panel-title">
				<a role="button" data-toggle="collapse" data-parent="#ATDAccordion" href="#collapseQuestions" aria-expanded="true" aria-controls="collapseQuestions">
					Questions
				</a>
			</h3>
		</div>
		<div id="collapseQuestions" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingQuestions">
			<div class="panel-body">
				<p>If you have questions about this dataset, the tracking portal or the National Environmental Public Health Tracking Network please contact us at <a href="mailto:trackingsupport@cdc.gov">trackingsupport@cdc.gov</a></p>
			</div>
		</div>
	</div>

</div> 
</body>
</html>