<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>About These Data</title>
	</head>

<body>
	<p><h3>Hospitalizations for Asthma | Age-adjusted Rate of Hospitalizations for Asthma per 10,000 Population</h3></p>

<div id="ATDAccordion" class="panel-group" role="tablist" aria-multiselectable="true">

	<!-- *** FOOTNOTES *** -->
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingFootnotes">
			<h3 class="panel-title">
				<a role="button" data-toggle="collapse" data-parent="#ATDAccordion" href="#collapseFootnotes" aria-expanded="true" aria-controls="collapseFootnotes">
					Data details
				</a>
			</h3>
		</div>
		<div id="collapseFootnotes" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFootnotes">
			<div class="panel-body">
				<h3>Footnotes</h3>
				<p>
					<ol>
													<li><p>The hospital data shown here are provided by state and/or local public health departments to the National Environmental Public Health Tracking Program.</p></li>
													<li><p>Data are based on the date of admission rather than the date of discharge.</p></li>
													<li><p>Hospital admission records are selected using primary diagnosis codes.</p></li>
													<li><p>These data represent number of admissions rather than number of individuals admitted to the hospital. For example, a person admitted twice in one year would count as two admissions.</p></li>
													<li><p>Data from Veterans Affairs, Indian Health Services and institutionalized (e.g., prison) populations are not included in the dataset submitted to National Environmental Public Health Tracking Program.</p></li>
													<li><p>Data for transfers of a single episode between hospitals have not been excluded.</p></li>
													<li><p>Admissions of residents to out-of-state hospitals are excluded for most states. Admissions for border counties may be under estimated. The inclusion of these admissions by some states can affect state to state comparability.</p></li>
													<li><p>Rates were age-adjusted by the direct method using 2000 US standard population. </p></li>
													<li>On October 1, 2015 in the US, ICD-10-CM replaced ICD-9-CM for coding of medical terminology and disease classification. This coding change impacts information classifications for hospital discharge, emergency department, and outpatient records for administrative and financial transactions in all healthcare settings. In 2015, data were coded as ICD-9-CM from January to September and as ICD-10-CM from October to December in 2015. Differences in counts and rates in years prior to 2015 (ICD-9-CM) compared with 2015 (ICD-9-CM and ICD-10-CM) and subsequent years (ICD-10-CM) could be a result of this coding change and not an actual difference in the number of events.</li>
													<li><p>Differences in the data between states or counties or over time may be due to the differences in coding, diagnostic techniques, and hospital admission practices.</p></li>
													<li><p>CDC Tracking Network suppresses data for counties with non-zero counts less than 6 and population less than 100,000 to protect confidentiality.</p></li>
											</ol>
				</p>

				<h3>Blanks or Missing Data</h3>
				<p>Blanks or missing data within the maps, tables, and charts may be due to one of the following reasons: (1) data were not collected, (2) data were collected but were not provided to CDC, or (3) data were incomplete or did not meet data quality standards.</p>

				<h3>Data Differences</h3>
				<p>Data presented on CDC's Tracking Network may differ from data that are presented on state or city tracking networks, state or city health department websites, and other source websites for the same measures. The differences may occur for many reasons, such as use of different population estimates, differences in processes and timing for updating data, or differences in how a measure is defined for environmental public health tracking purposes. Consult the indicators and measures descriptions and metadata that are provided on this site for more information.</p>

				
				
				<h3>Indicator</h3>
				<p>For more information, refer to the documentation available through the <a target="_blank" href="../showIndicatorPages.action?selectedContentAreaAbbreviation=3&selectedIndicatorId=35">Indicator and Data Link</a>.</p>

									<h3>Data Source Descriptions (Metadata)</h3>
					<p>For more information about the state or national data sources, read these metadata descriptions about the data; <a target="_blank" href="/showFullMetadataReport.action?id=6844B57C-9192-4F2F-95C9-533C7D3BF26B">National Asthma Hospitalizations 2015</a></p>
				
				
				<h3>Map Data Sources</h3>
				<p>This site makes use of <a href="https://www.openstreetmap.org/copyright#trademarks" target="_blank">OpenStreetMap&reg;</a> and OSM's <a href="https:/wiki.openstreetmap.org/wiki/Nominatim" target="_blank">Nominatim</a> service for our GeoPlace search. <a href="https://www.openstreetmap.org/copyright#trademarks"target="_blank">OpenStreetMap&reg;</a> is open data, licensed under the <a href="https://opendatacommons.org/licenses/odbl/" target="_blank">Open Data Commons Open Database License(ODbL)</a> by the <a href="https://wiki.osmfoundation.org/wiki/Main_Page" target="_blank">OpenStreetMap Foundation (OSMF)</a>.
      <br />
      <br />
      <p>
             <a href="https://www.hhs.gov/vulnerability-disclosure-policy/index.html" target="_blank">Vulnerability Disclosure Policy</a>
      </p></p>
			</div>
		</div>
	</div>

	<!-- *** CITATION *** -->
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingCitation">
			<h3 class="panel-title">
				<a role="button" data-toggle="collapse" data-parent="#ATDAccordion" href="#collapseCitation" aria-expanded="true" aria-controls="collapseCitation">
					How should this data set be cited?
				</a>
			</h3>
		</div>
		<div id="collapseCitation" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
			<div class="panel-body">
				<p><b>Suggested Citation</b></p>
				<p>
					Centers for Disease Control and Prevention. Environmental Public Health Tracking Network. Hospitalizations for Asthma. 
					Accessed From: https://ephtracking.cdc.gov/DataExplorer. Accessed on 05/02/2024
				</p>
			</div>
		</div>
	</div>

	<!-- *** PURPOSE/WHY CREATED *** -->
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingPurpose">
			<h3 class="panel-title">
				<a role="button" data-toggle="collapse" data-parent="#ATDAccordion" href="#collapsePurpose" aria-expanded="true" aria-controls="collapsePurpose">
					Why was the data set created?
				</a>
			</h3>
		</div>
		<div id="collapsePurpose" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingPurpose">
			<div class="panel-body">
				<p><b>Purpose</b></p>
				<p><p>These measures can be used to access the burden of Asthma, monitor trends over time, identify high risk groups, and inform prevention, evaluation and program planning efforts. The development of a standardized analytic method for asthma hospital admissions among residents in each state will inform multiple users at the national, state, and local levels.</p>
<p>These measures will address the following surveillance functions:</p>
<ul>
<li>How many hospitalizations for asthma occur in every month?</li>
<li>Is there a seasonal or temporal trend of asthma hospitalizations?</li>
<li>What&rsquo;s the distribution of asthma hospitalizations by place of residence?</li>
<li>How do hospitalizations for asthma differ between geographic areas (e.g. zip code, county, state, or region)?</li>
<li>With further analysis &hellip; Are there disparities in asthma hospitalizations by factors such as age, race, ethnicity, gender, education, and/or income?</li>
<li>Which populations are in need of targeted interventions?</li>
<li>When asthma data are linked with environmental variables, do the linked measures identify environmental relationships warranting further investigation or environmental public health action?</li>
</ul></p>
			</div>
		</div>
	</div>

	<!-- *** DATASET DERIVED/HOW WAS IT CREATED *** -->
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingDerivation">
			<h3 class="panel-title">
				<a role="button" data-toggle="collapse" data-parent="#ATDAccordion" href="#collapseDerivation" aria-expanded="true" aria-controls="collapseDerivation">
					How was the data set created?
				</a>
			</h3>
		</div>
		<div id="collapseDerivation" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingDerivation">
			<div class="panel-body">
				<p><b>Derivation of measure</b></p>
				<p><p><em>Numerator</em>: Resident hospitalizations for asthma, ICD-9-CM 493 or ICD-10-CM J45 as the primary diagnosis<br/><em>Denominator</em>: Midyear resident population<br/><em>Adjustment</em>:  Age-adjustment by the direct method to year 2000 US standard population</p></p>
			</div>
		</div>
	</div>

	<!-- *** LIMITATIONS *** -->
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingLimitations">
			<h3 class="panel-title">
				<a role="button" data-toggle="collapse" data-parent="#ATDAccordion" href="#collapseLimitations" aria-expanded="true" aria-controls="collapseLimitations">
					What are the limitations of the data set?
				</a>
			</h3>
		</div>
		<div id="collapseLimitations" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingLimitations">
			<div class="panel-body">
				<p><b></b></p>
				<p><ul><li>Using a measure of all asthma hospitalizations will include some transfers between hospitals for the same individual for the same asthma event.  Variations in the percentage of transfers or readmissions for the same asthma event may vary by geographic area and impact rates.</li><li>Although duplicate records are excluded, the measures are based upon events, not individuals, because no unique identifier is available.  When multiple admissions are not identified, the true prevalence will be overestimated.</li><li>Data on race and ethnicity are not routinely collected in all states. These data are not consistently recorded on medical records and when available are complicated further by non-standard definitions of race and ethnicity, the use of combined race/ethnicity, reporting of multiple race categories, and differences in self-report versus registrar reporting.</li><li>These data usually include only cases of state residents who were treated within the state. However, health care access is not restricted to these political boundaries. People discharged from the emergency department for COPD in another state will typically not be counted in their own state or in the jurisdiction in which they were treated. Each state must individually obtain permission to access and, in some states, provide payment to obtain data about their state residents from another state. Currently, only a few states have access to, or agreements to obtain, their emergency department data from other states in which their residents may have received treatment. Without reciprocal reporting agreements with abutting states, statewide measures and measures for geographic areas (e.g., counties) bordering other states may be underestimated because of health care utilization patterns. To the extent that patients are treated out of state and are not included the data, there is undercounting of the rate of residents with COPD emergency department visits.</li><li>Excluded from the data are federal institutions such as Veterans Affairs, Indian Health Services, and prison facilities.</li><li>Practice patterns and payment mechanisms may affect diagnostic coding and decisions by health care providers to hospitalize patients.</li><li>Sometimes the mailing address of a patient is listed as the residence address of the patient. Patients may be exposed to environmental triggers in multiple locations, but geographic information is limited to residence.</li><li>Since the data capture hospital discharges (rather than admissions), patients admitted toward the end of the year and discharged the following year could be omitted from the admission year dataset. There is usually a two-year lag period before data are available from the data owner.</li></ul></p>
			</div>
		</div>
	</div>

	<!-- *** CONSTRAINTS/HOW DATA TO BE USED *** -->
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingConstraints">
			<h3 class="panel-title">
				<a role="button" data-toggle="collapse" data-parent="#ATDAccordion" href="#collapseConstraints" aria-expanded="true" aria-controls="collapseConstraints">
					How should these data be used?
				</a>
			</h3>
		</div>
		<div id="collapseConstraints" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingConstraints">
			<div class="panel-body">
				<p><b>Use Constraints</b></p>
				<p><ul><li>On October 1, 2015 in the United States, the International Classification of Diseases, Tenth Revision, Clinical Modification (ICD-10-CM) replaced the ninth revision (ICD-9-CM) for coding of medical terminology and disease classification. As a direct result of this change, there are nearly five times as many diagnosis codes in ICD-10-CM than in ICD-9-CM, allowing further expansion than was possible with ICD-9-CM. This coding change impacts information classifications for hospital discharge, emergency department, and outpatient records for administrative and financial transactions in all healthcare settings. Differences in counts and rates in years prior to 2015 (ICD-9-CM) compared with 2015 (ICD-9-CM and ICD-10-CM) and subsequent years (ICD-10-CM) could be a result of this coding change and not an actual difference in the number of events.</li><li>Hospitalization data, by definition, does not include asthma among individuals who do not receive medical care or who are not hospitalized, including those who die in emergency rooms, in nursing homes, or at home without being admitted to a hospital, and those treated in outpatient settings.</li><li>Differences in rates by time or area may reflect differences or changes in diagnostic techniques and criteria and in the coding of asthma.</li><li>Reporting rates at the state and/or county level will not show the true asthma burden at a more local level (i.e. neighborhood).</li><li>Differences in rates by area may be due to different socio-demographic characteristics and associated behaviors.</li><li>When comparing rates across geographic areas, a variety of non-environmental factors, such as access to medical care and diet, can impact the likelihood of persons being hospitalized for asthma.</li><li>Reporting rates at the state and/or county level will not be geographically resolved enough to be linked with many types of environmental data.</li><li>These measures are based upon events, not individuals, because unique identifiers tend not to be available. When multiple admissions are not identified, the true prevalence will be overestimated.</li></ul></p>
			</div>
		</div>
	</div>

	<!-- *** HOW TO GET COPY *** -->
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingData">
			<h3 class="panel-title">
				<a role="button" data-toggle="collapse" data-parent="#ATDAccordion" href="#collapseData" aria-expanded="true" aria-controls="collapseData">
					How can someone get a copy of the queried data set?
				</a>
			</h3>
		</div>
		<div id="collapseData" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingData">
			<div class="panel-body">
				<p>
					Your queried dataset is available for download by clicking the export icon from within your query screen. The resulting .zip file will include your data in a .csv format as well as supporting information about the data.<br><br>
					The Tracking Network Data Application Program Interface (API) is an alternate way to query data from the Environmental Public Health Tracking Network. The API provides a standardized URL interface with a JSON formatted result set that you can integrate into your applications. Below is a link to this query result (in JSON format) using our public API. <br>
<center><a target="_blank" href="https://awpv-neph-pp1.cdc.gov/apigateway/api/v1/getCoreHolder/103/10/1/6/1/2020,2019,2018,2017,2016/1/0?GenderId=1,2">https://awpv-neph-pp1.cdc.gov/apigateway/api/v1/getCoreHolder/103/10/1/6/1/2020,2019,2018,2017,2016/1/0?GenderId=1,2</a></center><br>
For additional details and documentation on the API please visit our <a target="_blank" href="../apihelp">API Resource Page</a>.
				</p>
			</div>
		</div>
	</div>

	<!-- *** QUESTIONS *** -->
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingQuestions">
			<h3 class="panel-title">
				<a role="button" data-toggle="collapse" data-parent="#ATDAccordion" href="#collapseQuestions" aria-expanded="true" aria-controls="collapseQuestions">
					Questions
				</a>
			</h3>
		</div>
		<div id="collapseQuestions" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingQuestions">
			<div class="panel-body">
				<p>If you have questions about this dataset, the tracking portal or the National Environmental Public Health Tracking Network please contact us at <a href="mailto:trackingsupport@cdc.gov">trackingsupport@cdc.gov</a></p>
			</div>
		</div>
	</div>

</div> 
</body>
</html>